{
  "name": "montage",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.0.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "idx": "^2.4.0",
    "kue": "^0.11.6",
    "pg": "^7.4.3",
    "pg-escape": "^0.2.0",
    "pg-promise": "^8.4.5"
  },
  "main": "server.js",
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
